apply plugin: 'maven'

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    project.group = 'com.github.nikit.cpp.helpers'
    project.version = "1.0.6"

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    String credentials = 'credentials.properties'
    def props = new Properties()
    if (new File(credentials).exists()) {
        props.load(new FileInputStream(credentials))
    } else {
        props = properties // ~/.gradle.properties
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: props.mavenUrl) {
                    authentication(userName: props.mavenUser, password: props.mavenPassword)
                }
            }
        }
    }
}